\chapter{Configurations}
\label{cha:configurations}

It is necessary to configure inputs and interface settings to ensure proper operation. This chapter explains how to map keyboard and joystick inputs to default setup and manage game selection. The provided SD cards are already configured to default settings.

\section{Emulator Input Mapping}
\label{sec:input_mapping}

Input mapping allows the emulator to recognize user actions correctly, whether from a keyboard or physical arcade controls. The menu to configure buttons is accessible in EmulationStation screen, by pressing the assigned \textbf{\texttt{Start}} button to enter the main menu and selecting \textbf{\texttt{Configure Input}}. In order to keep the consistency between multiple arcade machines, please \underline{\textbf{use the same button mapping}} as indicated below.

\subsection{Keyboard}
\label{subsec:keyboard}

Keyboard inputs are mainly used for configuration and system navigation. To set up keyboard controls:

\begin{enumerate}
  \item From the RetroPie main menu (Enter button as default), navigate to \textbf{Configure Input}.
  \item Follow the on-screen prompts to assign keys for system functions, hotkeys, and navigation, \textbf{\underline{as follows}}.
    \begin{itemize}
      \item D-Pad Up, Down, Left, Right → Up, Down, Left, Right
      \item Start → Enter
      \item Select → Right Shift
      \item Button-A → X
      \item Button-B → Z
      \item Button-X → S
      \item Button-Y → A
      \item Left Shoulder → Q
      \item Right Shoulder → W
      \item Hotkey → Left Ctrl
    \end{itemize}
\end{enumerate}

These are some useful key or combinations:
\begin{itemize}
  \item Hotkey + Enter: Exit to EmulationStation
  \item F4: Enter terminal when on EmulationStation
\end{itemize}

\subsection{Joystick and Buttons}
\label{subsec:joystick_buttons}

Joystick and arcade button mapping is used exclusively for gameplay. RetroPie automatically detects the controllers on startup. To configure:

\begin{enumerate}
  \item From the RetroPie main menu (Enter button as default), navigate to \textbf{Configure Input}.
  \item Follow the on-screen prompts to assign keys for system functions, hotkeys, and navigation, \textbf{\underline{as follows}}.
    \begin{itemize}
      \item D-Pad Up, Down, Left, Right → Up, Down, Left, Right on joystick
      \item Start → Start
      \item Select → Select
      \item Button-A → A
      \item Button-B → B
      \item Button-X → X
      \item Button-Y → Y
      \item Hotkey → \textbf{Important:} Do not enter any button for hotkey by skipping it. When you exit the configuration, a hotkey button will be asked to use Select button as default. Choose \textbf{No}. This makes the device blocked to access configuration menu using hotkey combinations.
    \end{itemize}
\end{enumerate}

\section{Emulator UI Settings}
\label{sec:emulator_settings}

These settings help secure configurations and make the arcade machine user-friendly. Using the settings below, the device will startup with the selected game. This setting is only accessible with the connected keyboard.

\subsection{Game Settings}
\label{subsec:game_settings}

In order to configure startup game, you need to open terminal on Raspberry Pi. For this, follow the steps below:

\begin{enumerate}
  \item If a game is running, go back to EmulationStation using \textbf{Left Ctrl + Enter} buttons.
  \item To enter the terminal press \textbf{F4}.
  \item Locate and edit the configuration file:
    \begin{itemize}
      \item Go to file location:
        \begin{verbatim}
          $ cd /opt/retropie/configs/all/
        \end{verbatim}
      \item Set a game to run on startup:
        \begin{verbatim}
          $ nano autostart.sh
        \end{verbatim}
      \item Edit the following part of the command text:
        \begin{verbatim}
          "nes" "$HOME/RetroPie/roms/nes/game_name.nes"
        \end{verbatim}
      The first argument specifies the game system, while the second defines the path to the game ROM. Ensure that the corresponding system (NES, SNES, Arcade, etc.) is correctly indicated whenever the game is changed. Please do not modify any other part of the command.
      \item Save the file with \textbf{Ctrl + O}, then \textbf{Enter}, then \textbf{Ctrl + X}
      \item Restart the system:
        \begin{verbatim}
          $ sudo reboot
        \end{verbatim}

    \end{itemize}
\end{enumerate}


