\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arcade Machine Setup}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:arcade_machine_setup}{{4}{6}{Arcade Machine Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Assembly}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware_assembly}{{4.1}{6}{Hardware Assembly}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installing Joysticks and Buttons}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:installing_joysticks_buttons}{{4.1.1}{6}{Installing Joysticks and Buttons}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Joystick and button layout.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:button_layout}{{4.1}{6}{Joystick and button layout}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Connecting USB Encoder}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:connecting_usb_encoder}{{4.1.2}{7}{Connecting USB Encoder}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces USB-encoder wiring schema.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usb_encoder_layout}{{4.2}{7}{USB-encoder wiring schema}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wiring to Raspberry Pi}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:wiring_raspberry_pi}{{4.1.3}{7}{Wiring to Raspberry Pi}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fully-connected system schema.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_schmema}{{4.3}{7}{Fully-connected system schema}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Installation}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:software_installation}{{4.2}{8}{Software Installation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Booting from SD Card}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:booting_sd_card}{{4.2.1}{8}{Booting from SD Card}{subsection.4.2.1}{}}
\@setckpt{C4_Arcade_Machine_Setup/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
}
