% 1.5 times spacing
\usepackage[onehalfspacing]{setspace}

% Up to 5 levels in subsections (if more required, increase number)

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Standard Packages
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} % use if English
\addto{\captionsenglish}{\renewcommand*{\contentsname}{Table of Contents}}
\usepackage[T1]{fontenc}
\usepackage{graphicx, subfig}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{color}
\usepackage{natbib}

% added
\usepackage{pdfpages}
\usepackage{acronym}

% no indent after new paragraph 
\setlength{\parindent}{0pt}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter} 

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }

\fancyhead{}
\fancyhead[LE, RO]{\thepage}
\fancyhead[LO, RE]{\leftmark}

\fancypagestyle{plain}{
  \fancyhf{}%
  \fancyhead[LE, RO]{\thepage}
  \fancyhead[LO, RE]{\leftmark}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}
}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

