% Document class
\documentclass[a4paper,12pt]{scrreprt}
\usepackage[left= 2.5cm,right = 2cm, bottom = 4 cm]{geometry}

% Document information
\usepackage[
  pdftitle={Raspberry Pi-Powered Arcade Machine with RetroPie},
  pdfsubject={},
  pdfauthor={Cagri Goksu USTUNDAG},
  pdfkeywords={},
  hidelinks
]{hyperref}

% Load Settings and image folder
\include{Z_Settings/settings}
\graphicspath{{F_Figures/}}

% ================= Start of document ================
\begin{document}

\pagestyle{empty}

% Include cover page as pdf
\includepdf{A_Cover/Raspberry Pi-Powered Arcade Machine with RetroPie}

\pagenumbering{Roman}
\cleardoubleoddpage

% activated pagestyle for whole document
\pagestyle{plain}

% Table of contents
\phantomsection
\addtocontents{toc}{\protect\thispagestyle{fancy}} % header
\tableofcontents
\clearpage

% List of figures
\phantomsection
\addcontentsline{toc}{chapter}{\mdseries\textsc{\listfigurename}}
\addtocontents{lof}{\protect\thispagestyle{fancy}}
\listoffigures
\clearpage

\pagenumbering{arabic}

% Include chapters

\include{C_Chapters/1_Introduction/chapter}

\include{C_Chapters/2_Hardware_Components/chapter}

\include{C_Chapters/3_SD_Card_Preparation/chapter}

\include{C_Chapters/4_Arcade_Machine_Setup/chapter}

\include{C_Chapters/5_Configurations/chapter}

\include{C_Chapters/6_Conclusion/chapter}

\end{document}
