\chapter{Hardware Components}
\label{cha:hardware_components}

This chapter outlines the essential hardware components needed to build a fully functional arcade machine using a Raspberry Pi, RetroPie, input controls and other units.

\section{General Hardware Components}
\label{sec:general_hardware_components}

In this project, the core of the arcade machine on Raspberry Pi relies on a few key hardware elements that bring the system to life.

\begin{enumerate}
  \item Raspberry Pi 3B+
  \item Screen (Raspberry Pi 3B+ supports full-size HDMI)
  \item 5V-3A micro-USB power supply (to power Raspberry Pi)
  \item SD card (min. 32GB to store RetroPie and game ROMs)
  \item Input devices (keyboard, joystick, and button)
    \begin{itemize}
      \item Keyboard (to configure the system)
      \item Joystick
      \item 6 arcade buttons (Start, Select, A, B, X, Y)
      \item USB-Encoder
    \end{itemize}
  \item Speaker (3.5mm audio jack, preferably USB-powered, optional)
\end{enumerate}

The input controls give the ability to configure the system and play the games. The joysticks enable directional input to navigate menus and gameplay. The arcade buttons are arranged to handle game actions. A USB encoder connects joystick and buttons to the Raspberry Pi, translating physical inputs into digital signals that RetroPie can interpret. The keyboard input is used solely to configure the machine.
