{
\setlength{\parskip}{1em}

\chapter{Conclusion}
\label{cha:conclusion}

This project successfully demonstrates how to design and assemble a Raspberry Pi-powered arcade machine using the RetroPie platform. Through clear documentation of hardware setup, SD card preparation, and software configuration, it provides a complete and reproducible guide for building a working system. The process included assembling input devices, connecting the USB encoder, and configuring the software to ensure proper operation of the hardware components.

In addition to building the machine, the project describes how to create and restore SD card images, making it easier to duplicate or maintain the system. These steps help to ensure that the arcade machine can be reliably reproduced and used across different setups. The report also outlines configuration methods for input mapping and user interface settings, allowing consistent control and startup behavior.
}