\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configurations}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:configurations}{{5}{9}{Configurations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emulator Input Mapping}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:input_mapping}{{5.1}{9}{Emulator Input Mapping}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Keyboard}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:keyboard}{{5.1.1}{9}{Keyboard}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Joystick and Buttons}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:joystick_buttons}{{5.1.2}{10}{Joystick and Buttons}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Emulator UI Settings}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:emulator_settings}{{5.2}{11}{Emulator UI Settings}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Game Settings}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:game_settings}{{5.2.1}{11}{Game Settings}{subsection.5.2.1}{}}
\@setckpt{C_Chapters/5_Configurations/chapter}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
