\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arcade Machine Setup}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arcade_machine_setup}{{4}{6}{Arcade Machine Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Assembly}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:hardware_assembly}{{4.1}{6}{Hardware Assembly}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installing Joysticks and Buttons}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:installing_joysticks_buttons}{{4.1.1}{6}{Installing Joysticks and Buttons}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Joystick and button layout.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:button_layout}{{4.1}{6}{Joystick and button layout}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Connecting USB Encoder}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:connecting_usb_encoder}{{4.1.2}{7}{Connecting USB Encoder}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces USB-encoder wiring schema.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usb_encoder_layout}{{4.2}{7}{USB-encoder wiring schema}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Connecting Hardware to Raspberry Pi}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:wiring_raspberry_pi}{{4.1.3}{7}{Connecting Hardware to Raspberry Pi}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces USB blocks on Raspberry Pi.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb_ports}{{4.3}{8}{USB blocks on Raspberry Pi}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fully-connected system schema.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system_schema}{{4.4}{8}{Fully-connected system schema}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running the System}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:running_system}{{4.2}{8}{Running the System}{section.4.2}{}}
\@setckpt{C_Chapters/4_Arcade_Machine_Setup/chapter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
