\babel@toc {english}{}\relax 
\thispagestyle {fancy}
\contentsline {chapter}{\mdseries \textsc {List of Figures}}{III}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Hardware Components}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Hardware Components}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Input Controls}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}SD Card Preparation}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extracting Images from SD Card}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Windows}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linux}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Writing Images to SD Card}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Windows}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Linux}{4}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Arcade Machine Setup}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware Assembly}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installing Joysticks and Buttons}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Connecting USB Encoder}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiring to Raspberry Pi}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Software Installation}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Booting from SD Card}{8}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Configurations}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Emulator Input Mapping}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Keyboard}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Joystick and Buttons}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Emulator UI Settings}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}UI Mode Settings}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Game Settings}{10}{subsection.5.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
