\babel@toc {english}{}\relax 
\thispagestyle {fancy}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Joystick and button layout.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces USB-encoder wiring schema.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fully-connected system schema.}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
