\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arcade Machine Setup}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arcade_machine_setup}{{3}{5}{Arcade Machine Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Assembly}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:hardware_assembly}{{3.1}{5}{Hardware Assembly}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installing Joysticks and Buttons}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:installing_joysticks_buttons}{{3.1.1}{5}{Installing Joysticks and Buttons}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Joystick and button layout.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:button_layout}{{3.1}{5}{Joystick and button layout}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connecting USB Encoder}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:connecting_usb_encoder}{{3.1.2}{6}{Connecting USB Encoder}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces USB-encoder wiring schema.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usb_encoder_layout}{{3.2}{6}{USB-encoder wiring schema}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Connecting Hardware to Raspberry Pi}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:wiring_raspberry_pi}{{3.1.3}{6}{Connecting Hardware to Raspberry Pi}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USB blocks on Raspberry Pi.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb_ports}{{3.3}{7}{USB blocks on Raspberry Pi}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fully-connected system schema.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system_schmema}{{3.4}{7}{Fully-connected system schema}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the System}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:running_system}{{3.2}{7}{Running the System}{section.3.2}{}}
\@setckpt{C_Chapters/3_Arcade_Machine_Setup/chapter}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
}
