\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SD Card Preparation}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sd_card_preparation}{{3}{3}{SD Card Preparation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracting Images from SD Card}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:extracting_images_sd_card}{{3.1}{3}{Extracting Images from SD Card}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Windows}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:extracting_windows}{{3.1.1}{3}{Windows}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linux}{3}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:extracting_linux}{{3.1.2}{3}{Linux}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Writing Images to SD Card}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:writing_images_sd_card}{{3.2}{4}{Writing Images to SD Card}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Windows}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:writing_windows}{{3.2.1}{4}{Windows}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linux}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:writing_linux}{{3.2.2}{4}{Linux}{subsection.3.2.2}{}}
\@setckpt{C3_SD_Card_Preparation/chapter3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
}
