\chapter{Introduction}
\label{cha:introduction}

Arcade gaming remains a popular form of entertainment, combining nostalgia with interactive fun. This project demonstrates how to recreate an arcade machine using modern hardware and software, providing both a practical guide and a complete playable system.

\section{Project Overview}
\label{sec:project_overview}

This project focuses on building a fully functional arcade machine using a Raspberry Pi and the RetroPie platform. It combines classic arcade controls such as joysticks and buttons with modern hardware and software to recreate the arcade machine system. The system is designed to run on a compact setup, with games loaded from an SD card. 

\section{Objectives}
\label{sec:objectives}

The main goal of this project is to deliver a complete, working arcade machine that blends hardware assembly with software configuration. It aims to demonstrate how to integrate physical controls with a Raspberry Pi, set up and manage pre-made images of RetroPie efficiently across different operating systems. Beyond just building the machine, the project also seeks to provide a clear, reproducible guide so that others can replicate the setup, customize their controls, and maintain the system, ensuring reliable functionality and usability.

