{
  \setlength{\parskip}{1em}

  \chapter{Introduction}
  \label{cha:introduction}

  This project describes the design and assembly of a Raspberry Pi-powered arcade machine using the RetroPie platform. The purpose of the project is to build a complete and functional system that combines hardware assembly, system setup, and configuration into a single, reproducible process.

  The report includes detailed information about the required hardware components, preparation of the SD card, and configuration of the software environment. It also explains how to connect and set up input devices such as joysticks and buttons through a USB encoder, ensuring full compatibility with the RetroPie system.

  In addition to the assembly process, the project provides clear steps for creating and restoring SD card images to simplify duplication and maintenance. This documentation allows the system to be reproduced easily on multiple devices and ensures consistent performance across installations.

  This project was carried out by \textbf{Digital Inclusion A.S.B.L.}
}
