\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configurations}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:configurations}{{4}{8}{Configurations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Emulator Input Mapping}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:input_mapping}{{4.1}{8}{Emulator Input Mapping}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Keyboard}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:keyboard}{{4.1.1}{8}{Keyboard}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Joystick and Buttons}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:joystick_buttons}{{4.1.2}{9}{Joystick and Buttons}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emulator UI Settings}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:emulator_settings}{{4.2}{10}{Emulator UI Settings}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UI Mode Settings}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ui_settings}{{4.2.1}{10}{UI Mode Settings}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Game Settings}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:game_settings}{{4.2.2}{10}{Game Settings}{subsection.4.2.2}{}}
\@setckpt{C_Chapters/Configurations/chapter}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
}
